#!/bin/bash
# //====================================================
# //  Elvaretta Store - Since 2023
# //====================================================
# //  System Request : Debian 9+/Ubuntu 18.04+/20+
# //  Author         : budi_spielberg
# //  Develop        : Elvaretta Store
# //  email          : budi.tejosari@gmail.com
# //  telegram       : t.me/budi_spielberg
# //====================================================

[Unit]
Description=Automatically
Documentation=t.me/budi_spielberg
After=network.target

[Service]
Type=simple
ExecStartPre=-/usr/bin/mkdir -p /var/run/xray
ExecStart=/usr/bin/chown www-data:www-data /var/run/xray
Restart=on-abort

[Install]
WantedBy=multi-user.target