#!/bin/bash
# //====================================================
# //  Elvaretta Store - Since 2023
# //====================================================
# //  System Request : Debian 9+/Ubuntu 18.04+/20+
# //  Author         : budi_spielberg
# //  Develop        : Elvaretta Store
# //  email          : budi.tejosari@gmail.com
# //  telegram       : t.me/budi_spielberg
# //====================================================

## verbose level 0=info, 1=verbose, 2=very verbose
verbose: 0
listen:

# // SSH
- target_host: 127.0.0.1
  target_port: 143
  listen_port: 10015

# // OpenVPN 
- target_host: 127.0.0.1
  target_port: 1194
  listen_port: 10012
